<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
    <title>Document</title>
</head>
<body>
    <h1 align="center">MY RESUME</h1>
    <!-----maintag------------------------------>
   <div class="container">
              <div class="main-section">
           <div class="aboutself">
               <ul class="listing-order">
                   <li>Name:Toshalin Dhal</li>
                   <li>E-mail:toshalin777dhal@gmail.com</li>
                   <li>Phno:7978735376</li>
                                      
               </ul> 
        </div>
       <div class="passport">
           <img src=pc.jpg alt="passport img" class="img-adjustmenmt">
                    </div>
         </div>
         <!---ends of details------------->
         <!---horizental------------->
         <div class="seperator">
            <hr>
            </div>
         
             <!---horizentals ends here-->
             <!----------objective start here------->

         <div class="section-1">
             <div class="header">
                 <h4>Objective:</h4>
                 </div>
               <div Class="Paragraph">
               <p>To contribute to the success of an organization by fully utilizing my skills and knowledge in the field of software in a position offering continuous growth and development, this adds values to my professional career and helps in achieving higher goals.</p>  
               </div>
            </div>
               <!---------objective ends here------>
                  <!---horizentals here-->
               <div class="seperator">
                <hr>
                </div>
                <!--horizentals end here----->
                <!----education details------------>
                <div class="section-2">
                    <div class="header">
                        <h4>Education:</h4>
                        </div>
                      <div Class="table-part">
                         
                          <table>
                              <tr>
                                  <th>DEGREE</th>
                                  <th>SCHOOL/UNIVERSTY NAME</th>
                                  <th>BOARD/UNIVERSITY</th>
                                  <th>PERCENTAGE</th>
                                  <th>PASSING YEAR</th>
                                  </tr>
                                  <tr>
                                  <td>10th</td>
                                  <td>SARASWATI VIDYA MANDIR</td>
                                  <td>HSE</td>
                                  <td>74</td>
                                  <td>2012</td>
                                  </tr>
                                  <tr>
                                  <td>+2</td>
                                  <td>SARASWATI VIDYA MANDIR</td>
                                  <td>CHSE</td>
                                  <td>56</td>
                                  <td>2014</td>
                                   </tr>
                                   <tr>
                                    <td>B.SC</td>
                                    <td>RAVENSHAW UNIVERSITY</td>
                                    <td>STATE</td>
                                    <td>78</td>
                                    <td>2017</td>
                                    </tr>
                                    <tr>
                                    <td>M.Sc</td>
                                    <td>RAVENSHAW UNIVERSITy</td>
                                    <td>STATE</td>
                                    <td>84</td>
                                    <td>2020</td>
                                </tr>
                              </table>
                          </div>
                          <div class="seperator">
                            <hr>
                            </div>
                            <div class="section-3">
                                <div class="header">
                                    <h4>SKILL SET:</h4>
                                    </div>
                                    <div class="skills">
                                    <div class="lang"> 
                                        <div>HTML</div> 
                                        <progress class="progressbar" max="100" value="35"></progress>
                                      </div>    
                                    </div>
                                    <div class="lang"> 
                                        <div>JAVA</div> 
                                        <progress class="progressbar" max="100" value="40"></progress>
                                      </div>    
                                    </div>
                                    <div class="lang"> 
                                        <div>SQL</div> 
                                        <progress class="progressbar" max="100" value="30"></progress>
                                      </div>    
                                    </div>
                                    <div class="lang"> 
                                        <div>JAVASCRIPT</div> 
                                        <progress class="progressbar" max="100" value="27"></progress>
                                      </div>
                                      
                                      <div class="seperator">
                                        <hr>
                                        </div> 
                                        
                                        <div class="section-4">
                                          <div class="header">
                                              <h4>PROJECT:</h4>
                                              </div> 
                                              <div Class="paragraph">
                                                <div>
                                                  <p>Language         :– Java EE ( JSP )<br>
                                                     Scripting Language:- HTML, Java Script<br> 
                                                     Databases  			:– MsSQL-Server<br>
                                                     Operating System		: - Windows-7/8/10<br> 
                                                     Web Server			: - tomcat apache
                                    
                                                  </div>
                                                  <br>
                                                  <div>
                                                    <p>
                                                      DESCRIPTION:The new System i.e. e-Time Tracker & Performance Appraiser  is definitely a useful thing which provides the  recording and reporting the detailed information of the staffs at different levels and finally generating the automated appraisa for the employee of the organization. Change is inevitable in the life of an organization.
                                                      In today’s business world, most of the organizations are facing a dynamic change in environment.They should either change or die.They should either change or die. There is no third alternative.   TD Group of Industries has hundreds of employees in different departments with different levels of management. Now,this organization is facing 
                                                      various difficulties in managing all its works manually with the help of man power. Currently the organization is with hundreds of employees of different departments, categories, grades at different levels. The management of the information keeping and the payroll system is being carried out manually leading to a variety of problems in obtaining 
                                                      information and providing services to its members. 
                                                                                                                                                                                                                                                                                 
                                                 
                                                     
                                                       </p> 
                                                  </div>         
                                             </div>   
                                            </div>

                                              <div class="seperator">
                                                <hr>
                                                </div> 

                                                <div class="section-5">
                                                  <div class="header">
                                                      <h4>PERSONAL-DETAILS:</h4>
                                                      </div>
                                                 <div class="Personal-Details">
                                                   <div class="Details">
                                                     <div>Name :</div>
                                                     <div>Toshalin Dhal</div>
                                                     </div>
                                                     <div class="Details">
                                                      <div>ParentName :</div>
                                                      <div>AK Dhal</div>   
                                                   </div>  
                                                 <div class="Details">
                                                  <div>Phno :</div>
                                                  <div>7978735376</div> 
                                                  </div>     
                                                  <div class="Details">
                                                    <div>DOB :</div>
                                                    <div>31/01/1997</div>
                                                    </div>
                                                    <div class="Details">
                                                      <div>Address :</div>
                                                      <div>AT/PO-MADHUSUDANPUR, VIA-BINJHARPUR,<br> 
                                                        DIST-JAJPUR, STATE –ODISHA, PIN - 755004
                                                    </div>                                                 </div>

                                               </div>
                                               <div class="seperator">
                                                <hr>
                                                </div>

                                                <div class="section-6">
                                                  <div class="header">
                                                      <h4>Hobbies:</h4>
                                                      <ul class="listing-order">
                                                        <li>Travelling</li>
                                                        <li>cooking</li>
                                                        <li>Art</li>
                                                                           
                                                    </ul>      
                                                   </div>
                                                   <div class="seperator">
                                                    <hr>
                                                    </div>
                                                    <div class="section-7">
                                                      <div class="header">
                                                          <h4>Personal Skills:</h4>
                                                          <ul class="listing-order">
                                                            <li>Comprehensive problem solving abilities</li>
                                                            <li>First Learner</li>
      
                                                          </ul>      
                                                          </div>

                                                          <div class="seperator">
                                                            <hr>
                                                            </div> 
                                                            <div class="section-9">
                                                              <div class="header">
                                                                  <h4>Language Known:</h4>
                                                                  </div> 
                                                                  <ul class="listing-order">
                                                                    <li> ODIA(Speak,Read,Write)</li>
                                                                    <li>HINDI(Speak,Read,Write)</li>
                                                                    <li>ENGLISH(Speak,Read,Write)</li>
                                                                    
  
                                                                  </ul>      
                                                                  </div>         


                                                          <div class="seperator">
                                                            <hr>
                                                            </div>
                                                            <div class="section-8">
                                                              <div class="header">
                                                                  <h4>DECLARATION:</h4>
                                                                  </div> 
                                                                  <div Class="paragraph">
                                                                     <div>        
                                                                        <p>
                                                                          I do hereby declare that all the information furnished above is true 
                                                                          to the best of my knowledge and belief. I am sure that the synthesis of my technical knowledge 
                                                                          and managerial aptitude with people orientation makes me suitable for the required position and would help. I play a vital role in the growth of your esteemed organization.
                                                                         </p>
                                                                      </div> 
                                                                      


                                        


                                       </div>  
                                       
                                
                             </div>
                               
                        
                                                

                             
                        </div>
      